<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-MADE ARTS</title>
    <link rel="stylesheet" href="shirt.css">
    <script defer src="https://kit.fontawesome.com/7f85c94f0a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="inicio">
        <div class="menu container ">
            <a href="/inicio/index.html" class="logo">
                <img src="/Imagenes/fondo.jpg" alt="fondo">
            </a>
            <input type="checkbox"  id="menu">
            <label for="menu">
                <img src="/Imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar ">
                <ul>
                    <li><a href="/inicio/index.html">Home</a></li>
                    <li><a href="#cards">Products</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>HOME-MADE ARTS</h1>
                <span>
                    <img src="/Imagenes/eeuu.png" alt="">
                </span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque, obcaecati. Autem est provident nulla consequatur.
                </p>
            </div>
            <div class="header-dir">
                <div class="dir">
                    <h3>ADDRESS</h3>
                    <p>Norwalk, CT</p>
                </div>
                <div class="dir">
                    <h3>PHONE</h3>
                    <p>555555</p>
                </div>
                <div class="dir">
                    <h3>HOURS OF ATTENTION</h3>
                    <p>am - pm</p>
                </div>
            </div>
        </div>
    </header>

    <!-- GALERIA DE IMAGENES -->
    
    <section id="cards">
        <main class="products container">
            <div class="products-txt">
                <h2>All the products</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat eos voluptatum odio ipsa tempore
                    corrupti.
                </p>
                <div class="apartados">
                    <a href="/productosC/Apartado-Men/men.html">MEN</a>
                    <a href="/productosC/Apartado-Woman/woman.html">WOMEN</a>
                    <a href="/productosC/Apartado-Chil/children.html">CHILDREN</a>
                </div>
                <hr>
            </div>
            <div class="products-group">
                <div class="products-1">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                </div>
                <div class="products-1">
                    <img src="https://via.placeholder.com/150" alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                </div>
                <div class="products-1">
                    <img src="https://via.placeholder.com/150 " alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                   
                </div>
                <div class="products-1">
                    <img src="https://via.placeholder.com/150 " alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                   
                </div>
                <div class="products-1">
                    <img src="https://via.placeholder.com/150 " alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                   
                </div>
                <div class="products-1">
                    <img src="https://via.placeholder.com/150 " alt="">
                    <h3>t shirts</h3>
                    <p>$1500 USD</p>
                   
                </div>
            </div>
        </main>
    </section>
    
    <!-- SECCION DE FOOTER -->
    <footer class="pie-pagina">
        <div class="footer-bg">
            <div class="group-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="/Imagenes/fondo.jpg" alt="">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>ABOUT</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, illo.
                    </p>
                </div>
                <div class="box">
                    <h2>FOLLOW ME</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-txt">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quam!
            </p>
        </div>
    </footer>
</body>
</html>